<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="personal-info">
            <div class="personal-description">
                <h2>Nan Li</h2>
                <p>
                    My name is Nan Li. Currently, I am a full time computer science <br>major grad student  in University
                    of Southern California.
                </p>
                <p>
                    I earned my Bachelor's degree in computer science from <br>Arizona State University in
                    2023 fall.

                </p>

                <a href="mailto:nli62220@usc.edu">Email(nli62220@usc.edu)</a>
                <span> / </span>
                <a href="https://github.com/nanli9">GitHub</a>
            </div>
            <div>
                <img src="resource/NanLi.jpg">
            </div>

        </div>

        <div class="project-container">
            <div>
                <h2>Projects</h2>
                <div>
                    <h4>Ray Tracer</h4>
                    <p>Oct. 2024</p>
                    <div class="icon">
                        <img src="resource/GitHub-icon.png">
                        <a href="https://github.com/nanli9/Ray_Tracer">code</a>
                    </div>
                    <p>
                        A simple Ray Tracer check the intersection with triangle and sphere, using Phong shading model with
                        antialiasing.
                    </p>
                    <img src="resource/SIGGRAPH_anti.jpg" width="300">
                </div>
                <div>
                    <h4>Inverse Kinematic and Skinning</h4>
                    <p>Apr. 2024</p>
                    <div class="icon">
                        <img src="resource/GitHub-icon.png">
                        <a href="https://github.com/nanli9/IK">code</a>
                    </div>
                    <p>
                        This project covers Forward kinematic, Inverse Kinematic and Skinning. Users can
                        <br>move the position of the end effectors to animate the mesh. The program also
                        <br> provides different algorithms in skinning and inverse kinematic.
                    </p>

                    <div class="project-item-flex">
                        <div>
                            <video controls width="300">
                                <source src="resource/IK_SKINNING.mp4" type="video/mp4"/>
                            </video>
                            <div>comparison between linear blend <br> Skinning and dual quaternion</div>
                        </div>
                        <div>
                            <video controls width="300">
                                <source src="resource/IK_ALGORITHM.mp4" type="video/mp4"/>
                            </video>
                            <div>comparison between different IK algorithm</div>
                        </div>

                    </div>
                </div>
                <!--<div>
                    <h4>Motion Capture</h4>
                    <div class="icon">
                        <img src="resource/GitHub-icon.png">
                        <a href="https://github.com/nanli9/mocapPlayer">code</a>
                    </div>
                </div>-->
                <div>
                    <h4>2D Object Deformation</h4>
                    <div class="icon">
                        <img src="resource/GitHub-icon.png">
                        <a href="https://github.com/nanli9/Simulator2D">code</a>
                    </div>
                    <p>
                        This project focuses on FEM(finite element method) 2D deformable object simulation.
                        <br>There are three different algorithms: mass spring system. linear FEM, and
                        <br> Co rotational System. The following videos demonstrate their difference.
                    </p>

                    <div class="project-item-flex">
                        <div>
                            <video controls width="300">
                                <source src="resource/Simulator2D-LFEM.mp4" type="video/mp4"/>
                            </video>
                            <div>Linear FEM</div>
                        </div>
                        <div>
                            <video controls width="300">
                                <source src="resource/Simulator2D-CLFEM.mp4" type="video/mp4"/>
                            </video>
                            <div>Co rotational FEM</div>
                        </div>
                        <div>
                            <video controls width="300">
                                <source src="resource/Simulator2D-MS.mp4" type="video/mp4"/>
                            </video>
                            <div>Mass Spring FEM</div>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Jell-O</h4>
                    <div class="project-description">
                        <video controls width="300">
                            <source src="resource/Jello-cube.mp4" type="video/mp4"/>
                        </video>
                        <div class="project-item">
                            <p>Feb. 2024</p>
                            <div class="icon">
                                <img src="resource/GitHub-icon.png">
                                <a href="https://github.com/nanli9/starter-csci520-assign1">code</a>
                            </div>
                            <p>
                                Jell-O is a physics based simulation of a deformable object which
                                <br>consists of 512 vertices and connected with structure, shear, and
                                <br>bend springs. The cube is placed inside a box where the collisions
                                <br> are handled by penalty method.

                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Prime Engine Game Demo</h4>
                    <div class="project-item-flex">
                        <video controls width="300">
                            <source src="resource/milestone3.mp4" type="video/mp4"/>
                        </video>
                        <div class="project-item">
                            <p>Apr. 2024</p>
                            <p>
                                <a href="https://sites.google.com/site/artemscode/primeengine/documentation">Prime Engine</a> is a low-level game engine made by <a href="https://viterbi.usc.edu/directory/faculty/Kovalovs/Artjoms">Artjoms Kovalovs,</a>
                                <br>in which I explored a lot of concepts about game production,
                                <br>including physics, skeleton animation and basic visual effect. This
                                <br> simple game demo includes basic particle system rendering,
                                <br>physics collision detection and animation system.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <p>
                Feel free to email me if you want to chat.
            </p>

        </div>

    </div>

</body>
</html>